# sz-platform

./: .project  README.md  pom.xml
core/: .classpath  .project  .reverse.properties  pom.xml
core/src/main/java/org/xx/: spring-xx.xml
core/src/main/resources/conf/: config.xsd  configuration.xml  spring-bpm.xml  spring-core.xml  spring-dao.xml  spring-jms.xml  spring-service.xml
core/src/main/resources/config/: spring-dao.xml  spring-service.xml
core/src/main/resources/sql/update/: update3.2.sql
core/src/test/resources/: log4j.xml
core/src/test/resources/conf-test/: spring-resources.xml  spring-test.xml
core/src/test/resources/config/: spring-test.xml
web/: .classpath  .mymetadata  .project  pom.xml
web/src/main/java/: Ognl.java
web/src/main/resources/: displaytag.properties  displaytag_zh.properties  log4j.xml
web/src/main/resources/conf/: _spring-cxf.xml  _spring-resources.xml  _spring-security.xml  dispatcher-servlet.xml  dwr.xml  log4j.xml  menu-config.xml  platform.properties  spring-context.xml  spring-validation.xml  tabConfig.xml  validator-rules-custom.xml  viewconfig.xml
web/src/main/resources/conf/bak/: _spring-security-cas.xml
web/src/main/resources/conf/valid/: formValid.xml
web/src/main/resources/config/: _spring-resources.xml  dispatcher-servlet.xml  dwr.xml  jdbc.properties  platform.properties  spring-context.xml  spring-validation.xml
web/src/main/resources/i18n/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  displaytag_zh_CN.properties  errors.properties  errors_zh_CN.properties  form.properties  form_zh_CN.properties  message.properties  message_zh_CN.properties
web/src/main/resources/packaged/: hibernate.properties
web/src/main/resources/template/: getDesktopMyShow.ftl  mailMessage.ftl  message.ftl  page.ftl  shortMessage.ftl  validJs.ftl  view.ftl
web/src/main/resources/template/bpm/: opinion.ftl
web/src/main/resources/template/desk/: getForMe.ftl  getMessage.ftl  getMyAttend.ftl
web/src/main/resources/template/desktop/: desktop.xml  getDeskTop.ftl  getForAgent.ftl  getMyNewMail.ftl  getMyStart.ftl  getUser.ftl
web/src/main/resources/template/form/: detail.ftl  fieldControl.ftl  html.ftl  inTable.ftl  inTable2.ftl  list.ftl  oneColumn.ftl  openWindow.ftl  tab.ftl  templates.xml  twoColumn.ftl
web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  error.jsp  index.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  sitemesh.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/common/: codeView.jsp  jsLib.jsp  ligerLib.jsp  meta.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/pages/: userform.jsp
web/src/main/webapp/WEB-INF/tld/: SzTag.tld  appfuse.tld  paging.tld
web/src/main/webapp/__libs/jquery/: CDN HOSTED JQUERY  jquery-1.5.2.min.gzjs  jquery-ui-1.8.11.custom.min.gzjs  jquery.atmosphere.gzjs  jquery.form.gzjs  jquery.form.js  mutilcombox.js
web/src/main/webapp/commons/: 404.jsp  COM.js  addfavorite.js  blank.jsp  changePwd.js  common.js  error.jsp  iconselector.js  ligerui.expand.js  login.js  noCurrentSite.jsp  noRights.jsp  notLogin.jsp  treedata.js  validator.js
web/src/main/webapp/commons/css/: common.css  index.css  welcome.css
web/src/main/webapp/commons/include/: bottom.jsp  codemirror.jsp  css.jsp  customForm.jsp  customFormExt.jsp  dcom.jsp  ext.jsp  form.jsp  get.jsp  getById.jsp  liger.jsp  params.jsp
web/src/main/webapp/decorators/: default.jsp
web/src/main/webapp/js/: dynamic.jsp  msg.jsp  topCommon.js
web/src/main/webapp/js/desktop/: inettuts.css  inettuts.js  inettuts.js.css  inettutshome.js  inettutsnew.js  inettutsshow.js
web/src/main/webapp/js/hanweis/: common.js
web/src/main/webapp/js/sz/: custform.js  displaytag.js
web/src/main/webapp/js/tree/: treeData.js  treeData1.js  treeData2.js
web/src/main/webapp/js/util/: ObjectUtil.js  form.js  innerhtml.js  jquery.color.js  loadjscss.js  readme.txt  tableHeadFix.js  tablednd.js  util.js
web/src/main/webapp/jslib/Niceforms/: niceforms-default.css  niceforms.html
web/src/main/webapp/jslib/ckeditor/: ckeditor.jsp  ckeditor_extend.js  ckeditor_msg.js  ckeditor_remind.js  ckeditor_rule.js  ckeditor_view.js  config.js
web/src/main/webapp/jslib/colorpicker/: index.html
web/src/main/webapp/jslib/edit_area/: readme.txt
web/src/main/webapp/jslib/fckeditor/: fckconfig.js  fckconfig.source.js  fckeditor.js  fckeditor.source.js  fckpackager.xml
web/src/main/webapp/jslib/jquery/: jquery.form.js  jquery.validate.ext.js
web/src/main/webapp/jslib/ueditor/: editor_config.js
web/src/main/webapp/libs/calendar/: calendar-setup.js  calendar.js
web/src/main/webapp/libs/itsd/: calendarConvertFromStr.js
web/src/main/webapp/login/: index.jsp  login01.jsp  login02.jsp  login03.jsp
web/src/main/webapp/styles/: FlashFileUpload.swf
web/src/main/webapp/styles/asset/: custom.css  jquery.jOrgChart.css
web/src/main/webapp/styles/css/: default.css  itsm-btn.css  itsm-layout.css  itsm-system.css  layout.css  login.css  main_login.css
web/src/main/webapp/styles/itsd/: displaytag.css  forms.css  forms.source.css  input.htc  jscal2.css  layout-itsd-more.css  layout-itsd-more.source.css  layout-itsd.css  layout-itsd.source.css  layout.css  layout.source.css  list-tab.css  list-tab.source.css  login.css  login.source.css  messages.css  messages.source.css  popwin.css  popwin.source.css  print.css  print.source.css  theme.css  theme.source.css  tools.css  tools.source.css  typo.css  typo.source.css
web/src/main/webapp/styles/itsd-blue/: itsd-blue.css  itsd-blue.source.css  print.css  theme-min.css  theme.css
web/src/main/webapp/styles/itsm/: accordion_icon.css  capinfoLogin.css  chooser.css  common.css  css.css  edit-chrome.css  edit-common.css  error.css  ext-itsm.css  ext-s3.css  iehoverfix.htc  login.css  mainLogin.css  main_layout.css  nav_css.css  theme.css
web/src/main/webapp/styles/login/: gk-login.css
web/src/main/webapp/styles/tab-view/: tab-view.css  tab-view.source.css
web/src/main/webapp/styles/temp/: index.html
(+2204 files in other folders)
