<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sz.platform</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SZ Platform</name>
    <url>http://www.servicezon.com</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>


    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
			<id>szdev</id>
			<url>http://dev.servicezon.com/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>central-mirrors</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
		<repository>
			<id>jahia</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>jarvana</id>
			<url>http://www.jarvana.com/jarvana/browse</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>wso2</id>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/releases
			</url>
		</repository>
		<repository>
			<id>activiti</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti
			</url>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>appfuse-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Dependencies calculated by AppFuse when running full-source plugin -->
    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <copyright.year>2013</copyright.year>
        <dao.framework>jpa</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
        <db.name>common</db.name>

        <!-- Framework dependency versions -->
        <appfuse.version>2.2.1</appfuse.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <displaytag.version>1.2</displaytag.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <mybatis.version>3.2.2</mybatis.version>
        <activiti.version>5.13</activiti.version>
        
        <quartz.version>2.0.2</quartz.version>
        <blazeds.version>3.2</blazeds.version>
        <json.version>2.4</json.version>
        
        <fr.version>7.0</fr.version>

        <!-- Testing dependency versions -->
        <cargo.version>1.2.4</cargo.version>
        <jmock.version>2.5.1</jmock.version>
        <jsp.version>2.1</jsp.version>
        <junit.version>4.10</junit.version>
        <servlet.version>2.5</servlet.version>
        <wiser.version>1.2</wiser.version>


      
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password/>

        <!-- Properties calculated by AppFuse when running full-source plugin -->
        <aspectj.version>1.6.10</aspectj.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <commons.lang.version>2.6</commons.lang.version>
        <cxf.version>2.7.0</cxf.version>
        <dwr.version>2.0.3</dwr.version>
        <ehcache.version>2.6.2</ehcache.version>
        <ehcache.web.version>2.0.4</ehcache.web.version>
        <hibernate.entitymanager.version>4.1.8.Final</hibernate.entitymanager.version>
        <hibernate.search.version>4.1.1.Final</hibernate.search.version>
        <hibernate.version>4.1.8.Final</hibernate.version>
        <javamail.version>1.4.1</javamail.version>
        <jpa.version>2.0-cr-1</jpa.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>1.2.17</log4j.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.5.11</slf4j.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <struts.version>2.3.15.1</struts.version>
        <urlrewrite.version>3.1.0</urlrewrite.version>
        <velocity.version>1.4</velocity.version>
        
        <commons.httpclient.version>3.1</commons.httpclient.version>
		<httpclient.version>4.1.2</httpclient.version>

    </properties>




</project>