1.扩展了tab控件，可以允许用户自定义tab的图标。

	具体使用方法如下：
	//创建tab
	$("#framecenter").ligerTab({ height: height });
	//获取tab的引用。
	tab = $("#framecenter").ligerGetTabManager();
	//添加tab选项卡,指定图标就可以了。
	tab.addTabItem({ tabid : treeNode.id,text: treeNode.name, url: url,icon:'${ctx}/themes/img/ligericons/customers.gif' });
	
	html构建tab的写法。
	
	1.编写html。
	
		<div id="navtab1" style="width: 600px;overflow:hidden; border:1px solid #A3C0E8; ">
			<div tabid="home" title="我的主页" icon="${ctx}/themes/img/ligericons/customers.gif" style="height:300px" >
				<iframe frameborder="0" name="showmessage" src="../../demos/form/form.htm"></iframe>
			</div>
			<div  title="我的主页2" icon="${ctx}/themes/img/ligericons/customers.gif" lselected="true" showClose="true">
				<div id="maingrid2" style="margin:10px;"></div>
			</div>
		</div>
	2.js代码。
		 $("#navtab1").ligerTab();
	
	
		
