<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
<link rel="stylesheet" type="text/css" href="${ctx}/styles/default/css/select.css" />

<script type="text/javascript">
	var isStop = false,pWidth,sWidth;
	function selectSystem() {
		if ($(".show_sys").css("display") == "none") {
			$(".show_sys").css("display", "block");
		} else {
			$(".show_sys").css("display", "none");
		}
	};
	function rollLeft() {
		var lef = pWidth - sWidth;
		var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
		if (cLeft <= lef)
			return;
		$("div.menuPanel").animate({
			left : "-=3px"
		}, 20, function() {
			if (!isStop) {
				rollLeft();
			}
		});
	};
	function startRoll(e) {
		isStop = false;
		if (e == 0) {
			pWidth = $("div.menuParent").width();
			sWidth = parseInt($("div.menuPanel").css("padding-left")
					+ $("div.menuPanel").css("padding-left"));
			var count = 0, temp = 0;
			$("a.menuItem").each(
					function() {
						count++;
						temp = parseInt($(this).css("margin-left"))
								+ parseInt($(this).css("margin-right"))
								+ parseInt($(this).css("padding-left"))
								+ parseInt($(this).css("padding-right"));
						sWidth += $(this).width();
					});
			sWidth += (count + 1) * temp;
			rollLeft();
		} else {
			rollRight();
		}
	};
	function breakRoll() {
		isStop = true;
	};
	function rollRight() {
		var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
		if (cLeft >= 0)
			return;
		$("div.menuPanel").animate({
			left : "+=3px"
		}, 20, function() {
			if (!isStop) {
				rollRight();
			}
		});
	};

	// 刷新未读信息
	function refresh() {

		$.post(__ctx + "/platform/system/messageSend/notReadMsg.xht", function(
				data) {

			$('#labMsgSize').text(data);
			if (data == 0) {
				$('#inMsg').attr('src',
						__ctx + '/styles/default/images/msg_none.gif');
			}
		});
		this.win.close();
	}

	function showReadMsgDlg() {
		var msgLength = $('#labMsgSize').text();
		if (msgLength > 0) {

			var url = __ctx + '/platform/system/messageSend/readMsgDialog.xht';
			win = $.ligerDialog.open({
				url : url,
				height : 450,
				width : 600,
				isResize : false
			});
		}
	}
</script>
<c:set var="ctx" value="${pageContext.request.contextPath }" />
<div class="index_top">
	<div class="left_logo">
		<img id="logoImg" src="${currentSystem.logo}" />
	</div>
	<div class="search_welcome">
		<div class="welcome_panel">
			<table border="0" style="display: inline-table;">
				<tr>
					<td nowrap="nowrap">
						<div style="padding: 5px;">
							<div id="welcomeContainer">
								欢迎您，
								<security:authentication property="principal.fullname" />
							</div>
							<div id="loginContainer">
								<a id="loginButton"><span title="更多操作">&nbsp;</span></a>
								<div style="clear: both"></div>
								<div id="loginBox">
									<ul>
										<li><a class="more edit2" prehref="${ctx}/platform/system/sysUser/modifyPwdView.xht?userId=${userId}" resid="-001" href="#">修改密码</a></li>
										<li><a class="more detail2" href="#" resid="-002" prehref="${ctx}/platform/system/sysUser/get.xht?userId=${userId}&canReturn=0">个人资料</a></li>
<!-- 										<li><a class="more help2" href="#" resid="-003" prehref="#">帮助</a></li> -->
										<li><a class="more exit2" href="${ctx}/logout">退出</a></li>
									</ul>
								</div>
								<em id="shadeEm"></em>
							</div>
					</td>
					<td width="55">
						<c:if test="${readMsg>0}">
							<img style="margin: 0 auto;" id="inMsg" alt="站内消息" title="站内消息"
								src="${ctx}/styles/default/images/msg_own.gif">
						</c:if>
						<c:if test="${readMsg==0}">
							<img id="inMsg" alt="站内消息" title="站内消息"
								src="${ctx}/styles/default/images/msg_none.gif">
						</c:if>
						(
						<a href="javascript:showReadMsgDlg()" id="labMsgSize">${readMsg}</a>)
					</td>
					<td><select id="setSubSystem" onchange="saveCurrentSys();">
							<c:forEach var="subSystemItem" items="${subSystemList}">
								<option value="${subSystemItem.systemId}"
									<c:if test="${subSystemItem.systemId==currentSystem.systemId }">selected="selected"</c:if>>
									${subSystemItem.sysName}</option>
							</c:forEach>
					</select></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="index_menu">
		<div class="menuParent">
			<div id="menuPanel" class="menuPanel"></div>
		</div>
		<div class="nav_button">
			<a class="nav_left" href="#" onclick="rollLeft()" onmousedown="startRoll(0)" onmouseup="breakRoll()" title="向左移动"></a><a
				class="nav_right" href="#" onclick="rollRight()" onmousedown="startRoll(1)" onmouseup="breakRoll()" title="向右移动"></a>
		</div>
	</div>
	<div class="changge_skin">
		<img src="${ctx}/styles/default/images/icons/icons_38.png" onclick="changeSkin('blue')"/>
		<img src="${ctx}/styles/default/images/icons/icons_41-71.png" onclick="changeSkin('green')"/>
		<!--
			 <img src="${ctx}/styles/default/images/icons/icons_40-69.png" /> 
			 <img src="${ctx}/styles/default/images/icons/icons_44-73.png" /> 
	--></div>
</div>
