## platform configure file


## Main DataSource
jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/platform?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=

## hibernate & hibernate serach
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.search.index.basedir=target/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100

## mail
mail.default.from=SZ Platform<szplatform@servicezon.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=